# Redis configuration file example

# Daemonize: run Redis as a daemon.
daemonize yes

# Specify the listening port.
port 6379

# Specify the IP address the Redis server should listen on.
bind 0.0.0.0

# Set the maximum memory limit for Redis.
# If Redis reaches this memory limit, it will start to free up memory by
# removing the least recently used data.
maxmemory 2gb

# Specify the policy for freeing up memory when Redis reaches the memory limit.
# The available options are 'noeviction', 'allkeys-lru', 'volatile-lru',
# 'allkeys-random', 'volatile-random', and 'volatile-ttl'.
maxmemory-policy allkeys-lru

# Save data to disk after a certain interval of time.
save 900 1
save 300 10
save 60 10000

# Enable logging to a file.
logfile "/var/log/redis-data/redis.log"

# Specify the verbosity level for Redis logs.
loglevel notice
